[gd_scene load_steps=9 format=3 uid="uid://cwaqfqd4qdy2x"]

[ext_resource type="Theme" uid="uid://dqe3e8g3ghio5" path="res://main_theme.tres" id="1_d7oqc"]
[ext_resource type="Script" path="res://scenes/card_ui/cardui.gd" id="2_fw6p2"]
[ext_resource type="Script" path="res://scenes/card_ui/card_state_machine.gd" id="3_wqaff"]
[ext_resource type="Script" path="res://scenes/card_ui/Card_states/card_base_state.gd" id="4_k7xth"]
[ext_resource type="Script" path="res://scenes/card_ui/Card_states/card_clicked_state.gd" id="5_kdm0r"]
[ext_resource type="Script" path="res://scenes/card_ui/Card_states/card_dragging_state.gd" id="6_m4yxh"]
[ext_resource type="Script" path="res://scenes/card_ui/Card_states/card_released_state.gd" id="7_81b4k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bg0f8"]
size = Vector2(25, 30)

[node name="Cardui" type="Control"]
custom_minimum_size = Vector2(25, 30)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -231.0
offset_bottom = -114.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_d7oqc")
script = ExtResource("2_fw6p2")

[node name="Color" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.247059, 0.027451, 0.454902, 1)

[node name="state" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "state"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DropPointDetector" type="Area2D" parent="."]
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DropPointDetector"]
position = Vector2(12.5, 15)
shape = SubResource("RectangleShape2D_bg0f8")

[node name="CardStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_wqaff")
initial_state = NodePath("CardBaseState")

[node name="CardBaseState" type="Node" parent="CardStateMachine"]
script = ExtResource("4_k7xth")

[node name="CardClickedState" type="Node" parent="CardStateMachine"]
script = ExtResource("5_kdm0r")
state = 1

[node name="CardDraggingState" type="Node" parent="CardStateMachine"]
script = ExtResource("6_m4yxh")
state = 2

[node name="CardReleasedState" type="Node" parent="CardStateMachine"]
script = ExtResource("7_81b4k")
state = 4

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
