[gd_scene load_steps=4 format=3 uid="uid://ciwf173f3dwn4"]

[ext_resource type="Texture2D" uid="uid://cp4iq5fd6j8be" path="res://art/background.png" id="1_kfu7a"]
[ext_resource type="PackedScene" uid="uid://cwaqfqd4qdy2x" path="res://scenes/card_ui/cardui.tscn" id="2_m7t7x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k2wt4"]
size = Vector2(256, 100)

[node name="Battle" type="Node2D"]
metadata/_edit_lock_ = true

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0.529412, 0.415686, 0.52549, 1)
texture = ExtResource("1_kfu7a")
centered = false
metadata/_edit_lock_ = true

[node name="CardDropArea" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CardDropArea"]
position = Vector2(128, 50)
shape = SubResource("RectangleShape2D_k2wt4")

[node name="Battleui" type="CanvasLayer" parent="."]

[node name="Hand" type="HBoxContainer" parent="Battleui"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -75.0
offset_top = -30.0
offset_right = 75.0
grow_horizontal = 2
grow_vertical = 0

[node name="Cardui" parent="Battleui/Hand" instance=ExtResource("2_m7t7x")]
layout_mode = 2

[node name="Cardui2" parent="Battleui/Hand" instance=ExtResource("2_m7t7x")]
layout_mode = 2

[node name="Cardui3" parent="Battleui/Hand" instance=ExtResource("2_m7t7x")]
layout_mode = 2
